总页数: 22
================================================================================

=== 第 1 页 / 共 22 页 ===

数据库案例设计以及实现要求（课程项目）
总体要求：
（1） 按照要求实现一个完整的系统
（2） 提示：可以使用 Navicat/ PowerDesigner 等工具完成对数据的逻辑视图和物理视图的
设计
（3） 对于自拟题目，内容需要合理，工作量不能过小（可能酌情扣分），也不宜过大（否
则可能完不成），可以提前跟老师沟通
（4） 每个小组原则上4人（不能多于4人）。
（5） 预计第 9 或 10周进行项目的期中展示（幻灯片汇报）
a) 介绍题目、需求分析、数据库设计、模型图、功能设计、模块划分等，每组展示
时间 7 分钟（报告 6 分钟，提问 1 分钟）
需要在期中展示前一天将汇报 PPT上传至eLearning。PPT中需要包含题目、需求分析、
数据库设计、模型图、功能设计、模块划分等内容。
（6） 完整系统的演示和提交（包括相关分析报告和设计文档、代码、使用说明书），具体时
间再进行通知（一般是学期末）。期末的详细评分标准请参加评分标准文档。
（7） 可以参考现有项目的框架和实现，但严禁代码抄袭。
工具使用：
1. 数据库选择：关系型数据库，如MySQL、SQL Server、PostgreSQL等。使用H2
Database、SQLite3等轻量级数据库需要说明理由。
2. 编程语言选择：不限编程语言、前端库和连接数据库的套件。你可以使用Flask、
Django等组件直接生成前端页面，也可以使用HTML、WinForm等技术自行搭建。常见的
连接器有：
a) Python
i. 可参见https://pymysql.readthedocs.io/en/latest/
b) Golang
i. 可参见https://pkg.go.dev/github.com/go-sql-driver/mysql
c) C++ (Qt)
i. 可参见https://doc.qt.io/qt-6/sql-driver.html
d) Php
i. 可参见http://docs.php.net/manual/zh/class.mysqli.php
e) Java
i. 可参见https://dev.mysql.com/downloads/connector/j/
可选题目目录：
一、 数据库应用系统 二、 数据库管理系统
a) 文献管理系统 i) MiniSQL
b) 微信扫码点名系统
c) 网络数据爬取管理系统 三、 数据库AI辅助
d) 学生成绩数据库 j) Schema自动生成
e) 电影行业数据库 k) SQL自动生成
f) 网上综合书店销售数据库
g) 航空票务数据库
h) SQL课程在线测评系统

------------------------------------------------------------

=== 第 2 页 / 共 22 页 ===

可选题目
第一类 数据库应用系统
一、文献管理系统
项目目标：设计并实现一个文献管理系统，该系统能够存储、管理和检索学术文献信息，并
支持文献的上传、自动信息解析、信息检索、批量处理以及数据的导入导出。
数据库设计
1. 设计一个符合第三范式（3NF）的数据库模型，至少应包含以下实体：
o 论文（Paper）
o 会议/期刊（Conference/Journal）
o 作者（Author）
o 单位（Institution）
o 关键字（Keyword）
2. 实体属性应包括但不限于：
o 论文：标题、摘要、发布时间、PDF 文件路径等。
o 会议/期刊：名称、时间、地点等。
o 作者：姓名、联系信息等。
o 单位：名称、地址等。
o 关键字：词汇等。
3. 设计必要的关系表以表示实体间的多对多关系，如：
o 论文-作者关系
o 论文-关键字关系
o 作者-单位关系
4. 确定并实现适当的完整性约束，如外键约束、唯一性约束等。
功能实现（包括但不限于，下同）
1. 上传与解析：
o 实现一个上传接口，允许用户上传PDF 格式的论文文件。
o 设计并实现一个解析模块，能够自动提取上传PDF 中的论文标题、作者、单
位、会议/期刊、时间、地点等信息。
2. 信息检索：
o 提供一个搜索接口，允许用户通过作者姓名、单位等字段进行检索。
o 支持高级搜索功能，例如范围搜索、关键字搜索等。
3. 批量处理：
o 设计批量上传和解析的功能，允许用户一次性上传多篇论文并处理。
o 实现批量导入和导出数据的功能，支持常见的数据格式，如CSV、JSON 等。
4. 用户界面：
o 设计一个用户友好的界面，使用户能够轻松地上传文献、进行检索和管理数据。
o 确保界面简洁、直观，提供清晰的用户指引。
推荐采用的技术栈
1. 数据库：选择一个现代的数据库系统，如MySQL、PostgreSQL 等。
2. 编程语言：可以使用任何适合的编程语言，如Python、Java 等。
3. 自动解析：可以考虑使用文本挖掘技术、OCR 技术或其他机器学习算法来实现自动化
解析。

------------------------------------------------------------

=== 第 3 页 / 共 22 页 ===

可能的任务分解
1. 数据库设计与实现
2. PDF 上传与自动解析模块的开发或调用
3. 检索功能的实现
4. 批量处理的实现
5. 用户界面的设计与实现
6. 测试与调试
项目文档
1. 提交一个详细的数据库设计文档，包括ER 图和表结构定义。
2. 编写代码文档，包括模块描述、接口说明和使用示例。
3. 准备一个用户手册，指导用户如何使用系统。
评估标准：项目将根据数据库设计的规范性、功能实现的完整性、用户界面的易用性和文档
的详尽程度进行评估。

------------------------------------------------------------

=== 第 4 页 / 共 22 页 ===

二、微信扫码点名系统
项目目标：设计并实现一个基于微信扫码的点名系统，用于自动化考勤管理。系统应能够处
理学生的选课信息，管理学生基本信息，并进行出勤统计和分析。
数据库设计
1. 设计一个符合至少第二范式（2NF）的数据库模型，涵盖以下实体：
o 学生（Student）
o 课程（Course）
o 出勤记录（Attendance）
2. 实体属性应包括但不限于：
o 学生：姓名、学号、院系、专业、性别等。
o 课程：课程名称、课程代码、开课院系等。
o 出勤记录：日期、出勤状态（出勤、缺勤、请假）、扫码时间等。
3. 设计必要的关系表以表示实体间的多对多关系，如：
o 学生-课程关系
4. 确定并实现适当的完整性约束，如外键约束、唯一性约束等。
5. 思考：老师的角色应当如何在数据库中体现？上述数据库模型是否需要增加？第二范
式能满足要求吗？
功能实现
1. 考勤管理：
o 实现一个扫码接口，允许学生使用微信扫描二维码进行签到。
o 设计一个算法来确定扫码时间的有效性，并将出勤状态更新到数据库。
2. 学生信息管理：
o 提供功能用于增加、减少和修改学生的基本信息。
o 实现批量导入和导出学生信息的功能，支持常见的数据格式。
3. 出勤统计与查询：
o 开发出勤统计功能，能够按照院系、性别等维度进行统计和分析。
o 提供查询界面，允许查询学生的出勤记录和缺勤次数。
4. 系统设置：
o 实现一个后台管理界面，允许管理员进行扫码有效时间的设置、学生信息的管
理等。
推荐采用的技术栈
1. 数据库：选择一个合适的数据库系统，如MySQL等。
2. 编程语言：可以使用任何适合的编程语言，如Python、JavaScript（Node.js）等。
3. 微信接入：熟悉微信开发者工具和API，实现微信扫码功能。
可能的任务分解
1. 数据库设计与实现
2. 微信扫码接口的集成
3. 学生信息管理功能的实现
4. 出勤统计与查询功能的开发
5. 后台管理功能的实现
6. 系统测试与调试
项目文档

------------------------------------------------------------

=== 第 5 页 / 共 22 页 ===

1. 提交一个详细的数据库设计文档，包括ER 图和表结构定义。
2. 编写代码文档，包括模块描述、接口说明和使用示例。
3. 准备一个用户手册，指导用户如何使用系统，包括管理员和学生。
评估标准：项目将根据数据库设计的规范性、功能实现的完整性、系统易用性和文档的详尽
程度进行评估。

------------------------------------------------------------

=== 第 6 页 / 共 22 页 ===

三、网络数据爬取管理系统
项目目标：设计并实现一个网络数据爬取管理系统，该系统能够从互联网上抓取信息，并对
这些信息进行存储、管理和检索。
数据库设计
1. 设计一个满足至少第三范式（3NF）的数据库模型，包含如下实体：
o 网站（Website）
o 网页（Webpage）
o 内容（Content）
o 图片（Image）
o 数据源信息（DataSource）
2. 实体属性应包括但不限于：
o 网站：域名、所属公司或组织、联系信息等。
o 网页：网页地址、所属网站、抓取时间等。
o 内容：文本内容、所属网页、关键字段等。
o 图片：URL、所属网页、图片描述等。
o 数据源信息：数据发布者、发布时间、原数据链接等。
3. 设计必要的关系表以表示实体间的一对多和多对多关系。
4. 确定并实现适当的完整性约束，如外键约束、唯一性约束等。
功能实现
1. 爬虫模块：
o 设计并实现数据爬取模块，能够根据预定的规则抓取网站信息。
o 支持爬取文本内容和图片，并将其分类存储。
2. 数据管理：
o 实现数据的增加、删除、修改和查询功能。
o 提供后台管理功能，对爬取策略进行配置和调整。
3. 检索功能：
o 开发内容检索功能，支持通过关键字、发布者、时间等多种方式进行高级搜索。
o 设计高效的索引策略，优化检索性能。
4. 用户界面：
o 提供一个用户友好的界面，允许用户设定爬虫参数、查看爬取结果和进行数据
检索。
o 界面应该直观、易操作，并且能够显示爬取的统计信息。
推荐采用的技术栈
1. 数据库：选择现代的数据库系统，如MySQL，可以结合MongoDB、Elasticsearch
等非关系型数据库引擎，以支持大量数据的高效存储和检索。
2. 编程语言：推荐使用Python，利用其强大的爬虫框架如Scrapy。
3. 数据处理：对抓取的数据进行必要的清洗和格式化处理。
可能的任务分解
1. 数据库设计与实现。
2. 爬虫模块的开发与实现。
3. 数据管理后台的开发。
4. 检索功能与优化的实现。
5. 用户界面的设计与实现。
6. 系统的测试与调试。

------------------------------------------------------------

=== 第 7 页 / 共 22 页 ===

项目文档
1. 提交一个详细的数据库设计文档，包括ER 图和表结构定义。
2. 编写代码文档，包括模块描述、接口说明和使用示例。
3. 准备一个用户操作手册，指导用户如何使用系统进行数据爬取和检索。
评估标准：项目将根据数据库设计的规范性、爬虫模块的功能性、检索功能的有效性、用户
界面的易用性和文档的详尽程度进行评估。

------------------------------------------------------------

=== 第 8 页 / 共 22 页 ===

四、学生成绩数据库
项目目标：设计并实现一个用于管理学生成绩的数据库系统，包括学生、院系、专业、课程、
教师及成绩等信息的存储、管理和查询。
数据库设计
1. 设计一个满足第三范式（3NF）的数据库模型，包含以下实体：
o 学生（Student）
o 院系（Department）
o 专业（Major）
o 课程（Course）
o 教师（Teacher）
o 成绩（Grade）
2. 实体属性应包括但不限于：
o 学生：姓名、学号、身份证号、宿舍、家庭地址、电话、出生日期、性别、年
级、专业、主修院系、辅修院系、学位等级、已修学分。
o 院系：名称、代码、办公地点、电话。
o 专业：名称、所属院系、各学位等级要求的学分。
o 课程：课程名、课程说明、课程编号、学时、学分、学位等级、开课院系。
o 教师：姓名、编号、所属院系。
o 成绩：学生、课程、分数、学期。
3. 实体间关系：
o 学生与院系：多对一关系，每个学生属于一个主修院系，可能属于一个辅修院
系。
o 院系与专业：一对多关系，每个院系开设多个专业。
o 课程与院系：多对一关系，每门课程由一个院系开设。
o 教师与院系：多对一关系，每名教师属于一个院系。
o 教师与课程：多对多关系，每门课程可以由多名教师共同开设。
o 学生与课程（成绩）：多对多关系，每名学生可以选修多门课程。
4. 定义各实体间的完整性约束和业务规则。
功能实现
1. 主页面：
o 设计一个主页面，提供导航到所有功能页面的链接。
2. 院系和专业管理：
o 实现院系信息的增加、删除、修改和查询功能。
o 实现专业信息的增加、删除、修改和查询功能。
3. 课程管理：
o 实现课程信息的增加、删除、修改和查询功能。
o 提供课程列表，包括每门课程的学时、学分和开课院系。
4. 教师管理：
o 实现教师信息的增加、删除、修改和查询功能。
o 管理教师所授课程信息。
5. 学生管理：
o 实现学生信息的增加、删除、修改和查询功能。
o 管理学生的选课信息和成绩。
6. 成绩管理：
o 实现成绩信息的录入、修改和查询功能。
o 提供成绩统计和分析。
推荐采用的技术栈

------------------------------------------------------------

=== 第 9 页 / 共 22 页 ===

1. 数据库：选择合适的数据库系统，如MySQL等。
2. 编程语言：推荐使用如Python、Java、C#等，以支持Web 端或桌面端的交互式功能。
3. 前端设计：使用现有框架，或HTML、CSS、JavaScript 等用于设计用户友好的交互
式界面。
可能的任务分解
1. 数据库架构设计与实现。
2. 后端逻辑的编写与实现。
3. 前端界面的设计与实现。
4. 系统集成和测试。
项目文档
1. 提交一个详尽的数据库设计文档，包括ER 图、表结构定义及关系说明。
2. 编写代码文档，包括后端API 说明、数据库访问逻辑等。
3. 提供用户操作文档，包括如何通过各页面管理和查询信息。
评估标准：项目将基于数据库设计的规范性、系统功能的完整性、用户界面的实用性以及文
档的完备性进行评估。
注意事项：确保合理的用户权限管理，保护学生的个人信息。同时，系统应具备良好的数据
验证机制，防止无效或错误数据的输入。

------------------------------------------------------------

=== 第 10 页 / 共 22 页 ===

五、电影行业数据库
项目目标：设计并实现一个电影行业数据库系统，用于存储和管理电影、导演、演员、出品
公司以及电影分类等信息。
数据库设计
1. 设计一个满足第三范式（3NF）的数据库模型，包含以下实体：
o 电影（Movie）
o 演员（Actor）
o 导演（Director）
o 出品公司（Production Company）
o 电影类别（Genre）
o 角色（Role）
o 旁白（Narration）
2. 实体属性应包括但不限于：
o 电影：名称、编号、发行年份、长度、出品公司、情节概要。
o 演员：姓名、出生日期。
o 导演：姓名、出生日期。
o 出品公司：编号、名称、城市。
o 电影类别：类别名称。
o 角色：角色名称、关联演员、关联电影。
o 旁白：内容、关联演员、关联电影。
3. 实体间关系：
o 电影与出品公司：多对一关系，每部电影有一个出品公司。
o 电影与类别：多对多关系，每部电影可以属于多个类别。
o 电影与导演：多对多关系，每部电影可以由多名导演指导。
o 电影与演员（通过角色）：多对多关系，每部电影有多名演员，每名演员可以
出现在多部电影中。
o 电影与旁白：一对多关系，每部电影可以有多个旁白。
4. 定义各实体间的完整性约束和业务规则。
功能实现
1. 主页面：
o 设计一个主页面，提供导航到所有功能页面的链接。
2. 电影管理：
o 实现电影信息的增加、删除、修改和查询功能。
o 管理电影的类别、导演、演员以及旁白信息。
3. 导演和演员管理：
o 实现导演和演员信息的增加、删除、修改和查询功能。
o 管理导演和演员参与的电影及其角色。
4. 出品公司管理：
o 实现出品公司信息的增加、删除、修改和查询功能。
o 管理公司出品的电影列表。
推荐采用的技术栈
1. 数据库：选择合适的数据库系统，如MySQL、PostgreSQL 等。
2. 编程语言：推荐使用如PHP、Java、Node.js 等，以支持Web端的交互式功能。
3. 前端设计：使用现有框架，或HTML、CSS、JavaScript 等用于设计用户友好的交互
式界面。
可能的任务分解

------------------------------------------------------------

=== 第 11 页 / 共 22 页 ===

1. 数据库架构设计与实现。
2. 后端逻辑的编写与实现。
3. 前端界面的设计与实现。
4. 系统集成和测试。
项目文档
1. 提交一个详尽的数据库设计文档，包括ER 图、表结构定义及关系说明。
2. 编写代码文档，包括后端API 说明、数据库访问逻辑等。
3. 提供用户操作文档，包括如何通过各页面管理和查询信息。
评估标准：项目将基于数据库设计的规范性、系统功能的完整性、用户界面的实用性以及文
档的完备性进行评估。
注意事项：在设计数据库时，可以考虑未来可能的扩展性，比如增加在线观看、评论、评分
等社交功能。同时，系统应具备良好的数据验证机制，防止无效或错误数据的输入。

------------------------------------------------------------

=== 第 12 页 / 共 22 页 ===

六、网上综合书店销售数据库
项目目标：设计并实现一个综合性的数据库系统，用于管理连锁销售公司的门店、商品（包
括图书）、供货商、客户（包括会员）、销售记录及统计数据。
数据库设计
1. 设计一个满足第三范式（3NF）的数据库模型，包含以下实体：
o 门店（Store）
o 供货商（Supplier）
o 商品（Product）
o 图书（Book），作为商品的一个子类别
o 客户（Customer）
o 会员（Member），作为客户的一个子类别
o 销售记录（Sale）
o 出版社（Publisher）
2. 实体属性应包括但不限于：
o 门店：编号、名称、地点、电话、负责人。
o 供货商：编号、名称、电话、e-mail。
o 商品：条码、名称、计量单位、销售价格、类别（食品、服装、图书等）。
o 图书：书号、书名、作者、定价、出版社、出版时间、版本号、译者。
o 客户：类型（会员、非会员）、联系信息。
o 会员：编号、姓名、联系电话、e-mail、地址。
o 销售记录：日期、数量、金额、关联门店、关联商品、关联客户。
o 出版社：编号、名称、联系电话、联系人、e-mail、地址。
3. 实体间关系：
o 门店与商品：多对多关系，通过销售记录关联。
o 供货商与商品：多对多关系，反映不同供货商可供应同一商品。
o 商品与类别：一对多关系，每种商品属于一个类别。
o 客户与销售记录：一对多关系，每个客户可以有多条销售记录。
o 图书作为商品的特殊类别，与出版社、作者、译者具有多对多关系。
4. 定义各实体间的完整性约束和业务规则。
功能实现
1. 主页面：
o 设计一个主页面，提供导航到所有功能页面的链接。
2. 门店与供货商管理：
o 实现门店和供货商信息的增加、删除、修改和查询功能。
3. 商品与图书管理：
o 实现商品和图书信息的增加、删除、修改和查询功能。
o 管理图书的分类、出版社及作者信息。
4. 客户与会员管理：
o 实现客户信息及会员信息的增加、删除、修改和查询功能。
5. 销售记录管理：
o 实现销售记录的录入、修改和查询功能。
o 提供销售数据的汇总和分析。
推荐采用的技术栈
1. 数据库：选择合适的数据库系统，如MySQL、PostgreSQL 等。
2. 编程语言：推荐使用如PHP、Java、Python 等，以支持Web端的交互式功能。
3. 前端设计：使用现有框架，或HTML、CSS、JavaScript 等用于设计用户友好的交互
式界面。

------------------------------------------------------------

=== 第 13 页 / 共 22 页 ===

可能的任务分解
1. 数据库架构设计与实现。
2. 后端逻辑的编写与实现。
3. 前端界面的设计与实现。
4. 系统集成和测试。
项目文档
1. 提交一个详尽的数据库设计文档，包括ER 图、表结构定义及关系说明。
2. 编写代码文档，包括后端API 说明、数据库访问逻辑等。
3. 提供用户操作文档，包括如何通过各页面管理和查询信息。
评估标准：项目将基于数据库设计的规范性、系统功能的完整性、用户界面的实用性以及文
档的完备性进行评估。
注意事项：确保合理的用户权限管理，保护客户和会员的个人信息。同时，系统应具备良好
的数据验证机制，防止无效或错误数据的输入。

------------------------------------------------------------

=== 第 14 页 / 共 22 页 ===

七、航空票务数据库
项目目标：设计并实现一个用于管理航空票务的数据库系统，包括航班、机场、票价、售票
信息，以及航班销售的特殊需求如特价票和并发售票处理。
数据库设计
1. 设计一个满足第三范式（3NF）的数据库模型，包含以下实体：
o 航班（Flight）
o 机场（Airport）
o 舱位定价（Cabin Pricing）
o 售票记录（Ticket Sale）
o 城市（City）
2. 实体属性应包括但不限于：
o 航班：航班号、飞机机型、头等舱数、经济舱数、出发机场、经停机场、终到
机场、每周飞行日。
o 机场：机场代码、名称、所在城市。
o 舱位定价：航班号、舱位等级（头等舱、经济舱等）、价格。
o 售票记录：身份证号、姓名、出发城市、到达城市、日期、仓位、价格、航班
号。
o 城市：城市名称。
3. 实体间关系：
o 航班与机场：多对多关系（考虑到经停机场），一个航班可以通过多个机场，
一个机场可以服务多个航班。
o 机场与城市：一对多关系，一个城市可以有多个机场。
o 售票记录与航班：多对一关系，一个航班可以对应多条售票记录。
4. 定义各实体间的完整性约束和业务规则，如航班的容量限制和售票记录的一致性检查。
功能实现
1. 主页面：
o 设计一个主页面，提供导航到所有功能页面的链接。
2. 机场和城市管理：
o 实现机场信息的增加、删除、修改和查询功能。
o 实现城市信息的增加、删除、修改和查询功能。
3. 航班和舱位定价管理：
o 实现航班信息及其舱位定价的增加、删除、修改和查询功能。
o 设计航班编排功能，允许为航班设置每周飞行日。
4. 售票信息管理：
o 实现售票记录的录入、修改和查询功能。
o 实现特价票和并发售票处理机制。
o 实现一个购票系统。
推荐采用的技术栈
1. 数据库：选择合适的数据库系统，如MySQL、PostgreSQL 等。
2. 编程语言：推荐使用如Java、Ruby、Python 等，以支持Web端的交互式功能。
3. 前端设计：使用现有框架，或HTML、CSS、JavaScript 等用于设计用户友好的交互
式界面。
可能的任务分解
1. 数据库架构设计与实现。
2. 后端逻辑的编写与实现。

------------------------------------------------------------

=== 第 15 页 / 共 22 页 ===

3. 前端界面的设计与实现。
4. 系统集成和测试。
项目文档
1. 提交一个详尽的数据库设计文档，包括ER 图、表结构定义及关系说明。
2. 编写代码文档，包括后端API 说明、数据库访问逻辑等。
3. 提供用户操作文档，包括如何通过各页面管理和查询信息。
评估标准：项目将基于数据库设计的规范性、系统功能的完整性、用户界面的实用性以及文
档的完备性进行评估。
注意事项：在设计数据库时，确保考虑到航班的并发售票处理（锁），以及如何应对特价票
等销售策略。同时还需要注意数据的安全性和隐私保护，特别是乘客的个人信息和支付信息。

------------------------------------------------------------

=== 第 16 页 / 共 22 页 ===

八、SQL课程在线测评系统
项目目标：设计并实现一个SQL 课程在线测评系统，用于管理学生和老师信息、题库、判题
机制、竞赛和考试，以及题目的完成情况统计。
数据库设计
1. 设计一个满足第三范式（3NF）的数据库模型，包含以下实体：
o 学生（Student）
o 教师（Teacher）
o 题目（Question）
o 答案（Answer）
o 测试用例（Test Case）
o 考试（Exam）
o 提交（Submission）
2. 实体属性应包括但不限于：
o 学生：ID、姓名、邮箱、注册信息。
o 教师：ID、姓名、邮箱、权限级别。
o 题目：ID、描述、样例输入、样例输出、建表语句、题目难度。
o 答案：题目ID、正确SQL语句。
o 测试用例：题目ID、测试输入、预期输出。
o 考试：ID、开始时间、结束时间、涉及的题目、总分。
o 提交：ID、学生 ID、题目 ID、提交的 SQL 语句、提交时间、执行结果、得分。
3. 实体间关系应包括但不限于：
o 教师与学生：一对多关系，一个老师可以管理多个学生。
o 题目与答案：一对多关系，一个题目可以有多个答案（考虑到多种可能的正确
答案）。
o 考试与题目：多对多关系，一个考试可以包含多个题目，一个题目可以出现在
多个考试中。
o 学生与提交：一对多关系，一个学生可以有多次提交。
4. 定义各实体间的完整性约束和业务规则。
功能实现
1. 用户管理：
o 实现学生和教师的注册、登录、信息管理。
o 为教师和助教分配相应权限来管理题目和考试。
2. 题目管理：
o 实现题目的增加、删除、修改和查询功能。
o 管理题目的测试用例和标准答案。
3. 判题机制：
o 实现自动判题功能，比对学生提交的SQL语句执行结果与标准答案的结果。
o 设计机制判断非标准答案的正确性。
o 采用安全措施以防止学生提交的SQL语句破坏数据库。
o 设计超时防护机制，确保判题过程不会因长时间运行查询而受阻。
4. 考试和竞赛系统：
o 实现考试创建、管理功能。
o 为学生提供在线参与考试的界面，记录答题时间和分数。
o 统计和展示考试成绩，实现成绩排名。
5. 统计分析：
o 实现题目完成情况的统计分析功能。
o 提供题目完成率和学生通过率的报告。
推荐的技术要求

------------------------------------------------------------

=== 第 17 页 / 共 22 页 ===

1. 数据库：选择合适的数据库系统，如MySQL、PostgreSQL 等。
2. 编程语言：推荐使用如Python、Java 等，结合框架如Django、Spring 等。
3. 前端设计：使用现有框架，或HTML、CSS、JavaScript 等用于设计用户友好的交互
式界面。
4. 安全性（不做强制要求）：确保SQL代码的安全执行，考虑SQL 注入防护等安全措
施。
可能的任务分解
1. 数据库架构设计与实现。
2. 后端逻辑的编写与实现。
3. 前端界面的设计与实现。
4. 判题逻辑的实现。
5. 系统集成和测试。
项目文档
1. 提交一个详尽的数据库设计文档，包括ER 图、表结构定义及关系说明。
2. 编写代码文档，包括后端API 说明、判题逻辑、数据库访问逻辑等。
3. 提供用户操作文档，包括如何通过界面进行题目解答、考试参与和结果查看。
评估标准：项目将基于数据库设计的规范性、系统功能的完整性、用户界面的实用性、判题
逻辑的正确性以及文档的完备性进行评估。

------------------------------------------------------------

=== 第 18 页 / 共 22 页 ===

第二类 数据库管理系统
九、MiniSQL
项目概述
MiniSQL项目旨在从基础了解并实现数据库基本操作和底层优化。该项目设计让
学生展现他们在数据库设计、优化及底层操作方面的知识，同时不依赖于现有的任
何数据库管理系统，包括关系型数据库，如MySQL和SQLite3等，或者非关系型
数据库，如Redis等。
目标
• 开发一个简单的MiniSQL数据库系统。
• 可以通过命令行界面（CLI）而非图形用户界面实现。
• 强调数据库的后端操作、存储结构、缓存和索引机制。
核心功能
1. 数据库创建和存储：能够通过 CLI命令或 SQL语句创建新数据库，且不依
赖于现有的 DBMS平台。你可以使用任何的数据结构来管理你的数据库。
2. 表管理：
o 能够在数据库中创建带有至少两种数据类型（数值和字符串）的表。
o 支持使用特定CLI或SQL命令删除表。
3. 数据操作：
o 插入：能够向表中插入有效数据。
o 查询：从表中检索数据。
o 过滤：根据列值过滤表数据的能力。
o 连接：执行表间连接操作，并查询结果数据集。
4. 数据库删除：实现使用特定命令删除整个数据库的功能。
额外目标
• 优化和结构：通过正确实现存储结构、缓存设计和索引机制（如 B+树或哈希索引）
获得额外分数。
• 文档和演示：准备全面的文档并展示系统的功能。
性能评估
• 最初根据完成核心功能来评分（40%）。
• 根据优化技术和存储结构的实现获得额外分数，即正确实现课程中涉及的一个或多
个存储结构、缓存设计和索引数据结构（如B+树、哈希索引等），或者效率更高
的结构。（10%）
• 通过与MySQL 8在类似条件下的效率比较来评估性能。根据相对于MySQL 8的
性能达到特定阈值来分配分数。（20%）
o 我们会用统一的数据和语句测试。当你的系统在相同平台达到MySQL 8 运行
效率的10%（即时间不超过MySQL执行相同语句的10 倍），你可以获得5

------------------------------------------------------------

=== 第 19 页 / 共 22 页 ===

分；当达到MySQL 8运行效率的50%时，你可以再获得10分；当达到
MySQL 8 运行效率的80%时，你可以再获得5分。
• 根据效率排名与选择同一项目的其他组竞争部分分数。（15%）
o (选择本项目的小组数+1-你的排名)*15/选择本项目的小组数.
需要实现的具体命令
1. 创建数据库功能。
2. 创建包含各种数据类型的表。
3. 向表中插入数据。
4. 查询表数据。
5. 根据列条件过滤数据。
6. 实施表间的JOIN操作。
7. 删除表。
8. 删除数据库。
对应一下SQL语句：
CREATE DATABASE 数据库名;
CREATE TABLE 表名 (
列1 数据类型,
列2 数据类型,
...
);
INSERT INTO 表名 (列 1, 列2, ...)
VALUES (值1, 值2, ...);
SELECT 列1 FROM 表名;
SELECT 列1 FROM 表名 WHERE 列 2=某值;
SELECT 表1.列1 FROM 表1 INNER/ LEFT JOIN 表2 ON 表1.列1=表2.列2;
DROP TABLE IF EXISTS table_name;
DROP DATABASE IF EXISTS database_name;
项目交付物
1. 基于 CLI 的数据库系统：一个通过命令行界面访问的功能性 MiniSQL 数据库系统。
（85%）
2. 文档：涵盖系统设计、优化技术和用户指南的全面文档。（8%）
3. 演示：突出展示关键功能、优化方法和性能指标的演示。（7%）
注意事项：当你使用脚本型语言如Python（不含PyPy和任何由C++、Rust包装的性能库）

------------------------------------------------------------

=== 第 20 页 / 共 22 页 ===

来实现本系统时，我们认为你的参评时间是你的实际运行时间的一半。与MySQL类似，单
个查询应当是单线程的。你可以使用相关的解析库来解析SQL语句，也可以不使用SQL语
句但实现命令行相同的功能。
第三类 数据库+AI
十．关系数据库Schema自动生成
项目背景
随着数据管理需求的不断增长，数据库 Schema 设计成为影响系统性能和数
据一致性的重要因素。然而，手动设计 Schema 不仅耗时耗力，还容易因设计不
合理导致冗余、查询效率低下或约束不完整等问题。因此，自动化生成关系数据
库 Schema 成为数据库系统开发中的重要研究方向。
目前的 Schema 自动生成方法仍面临诸多挑战，如：
如何从示例数据或业务需求中准确抽取实体、属性及其关系；
约束条件（主键、外键、唯一性等）的自动推断；
兼容不同数据库管理系统（DBMS）的 Schema 格式；
生成的 Schema 在范式化、查询性能和存储优化方面的平衡。
项目价值
本项目通过开发基于算法与机器学习的 Schema 自动生成工具，能够帮助开发人
员和数据库管理员快速构建高质量的数据库 Schema，从而：
降低人工干预成本，减少手动建模的时间和错误；
提升 Schema 设计的合理性，通过自动范式化和约束推断，优化数据结构；
增强数据库的适应能力，使其能够根据不同的输入需求生成合适的 Schema，
提高数据库的可扩展性和兼容性。
项目目标
✓ 模式提取与解析：研究从示例数据、需求分析（自然语言描述或业务逻辑）
中抽取实体、属性及其关系的有效方法，确保 Schema 设计符合实际需求。
✓ 自动范式化与优化：设计算法确保生成的 Schema 满足至少第三范式
（3NF），同时兼顾查询性能优化。

------------------------------------------------------------

=== 第 21 页 / 共 22 页 ===

✓ 多 DBMS 兼容性：支持 MySQL、PostgreSQL、SQLite 等主流数据库，自动
适配不同的 SQL 方言与约束规则。
项目交付物
Schema 自动生成系统：一个能够根据输入（示例数据、自然语言描述等）自
动生成关系数据库 Schema 的工具。（80%）
文档：涵盖系统设计、优化技术、算法实现、兼容性支持及用户指南的全面
文档。（10%）
演示：展示系统在不同输入场景下的表现，包括 Schema 生成效果、范式化
分析及查询性能优化。（10%）
十一．SQL语句自动生成
项目背景
随着自然语言处理技术的迅猛发展，Text2SQL 技术在数据库查询自动化、智
能客服和数据分析等领域的应用变得愈加广泛。然而，当前的 Text2SQL 系统在
处理复杂语义理解和逻辑推理任务时仍面临许多挑战，如多表关联、嵌套查询、
条件约束以及领域特定知识的理解等问题
项目价值：
通过应用先进的 Text2SQL 技术，可以实现数据库查询的自动化，大幅减 少
人工干预。
提高 Text2SQL 系统在生成 SQL 语句时的准确性和可靠性，有效地解决多表
关联、嵌套查询和复杂条件约束等难题，增强系统在复杂场景下的适应能力。
项目目标：
（1） 复杂语义解析：研究如何准确解析用户输入的自然语言问题，识别隐
含 语义、上下文依赖、多表关系。
（2） 逻辑推理优化：针对嵌套查询、聚合操作和复杂条件约束等场景，设
计高效的逻辑推理算法，确保生成的 SQL 语句在语法和语义上的正确
性。

------------------------------------------------------------

=== 第 22 页 / 共 22 页 ===

项目交付物
1. Text2SQL系统：一个通过输入自然语言，自动生成SQL语句的系统。（80%）
2. 文档：涵盖系统设计、优化技术和用户指南的全面文档。（10%）
3. 演示：突出展示关键功能、优化方法和性能指标的演示。（10%）

------------------------------------------------------------
